//--------------------------------------------------------------------------------------
// Light Fragment code
//--------------------------------------------------------------------------------------

cbuffer ILightBuffer : register ( b10 )
{
	float3 direction;
	float4 ambient;
	float4 diffuse;
}

float4 BaseLight(float4 color, float3 normal, float2 tex)
{
	normal = normalize(normal);

	float4 diff = color;

	float3 finalColor;
	finalColor = diff * ambient;
	finalColor += saturate(dot(-normal, direction) * diff * diffuse);
	
	return float4(finalColor, diff.a);
}

float4 BaseLight(Texture2D texture_0, SamplerState sampler_0, float3 normal, float2 tex)
{
	float4 diff = texture_0.Sample(sampler_0, tex.xy);
	return BaseLight(diff, normal, tex);
}