<Imageset autoScaled="vertical" imagefile="AlfiskoSkin.png" name="AlfiskoSkin" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="8" name="WindowB" width="663" xPos="9" yPos="248" />
    <Image height="22" name="WindowL" width="8" xPos="0" yPos="225" />
    <Image height="20" name="WindowR" width="8" xPos="674" yPos="226" />
    <Image height="8" name="WindowT" width="663" xPos="9" yPos="216" />
    <Image height="8" name="WindowBL" width="8" xPos="0" yPos="248" />
    <Image height="8" name="WindowBR" width="8" xPos="674" yPos="248" />
    <Image height="8" name="WindowTL" width="8" xPos="0" yPos="216" />
    <Image height="8" name="WindowTR" width="8" xPos="674" yPos="216" />
    <Image height="26" name="MouseMove" width="24" xPos="108" yPos="546" />
    <Image height="22" name="MouseNeSw" width="22" xPos="137" yPos="549" />
    <Image height="6" name="NewImage1" width="6" xPos="218" yPos="426" />
    <Image height="23" name="MouseArrow" width="14" xPos="85" yPos="548" />
    <Image height="24" name="WindowFill" width="663" xPos="9" yPos="224" />
    <Image height="4" name="WindowClipB" width="663" xPos="9" yPos="252" />
    <Image height="22" name="WindowClipL" width="4" xPos="0" yPos="225" />
    <Image height="20" name="WindowClipR" width="4" xPos="678" yPos="226" />
    <Image height="4" name="WindowClipT" width="663" xPos="9" yPos="216" />
    <Image height="3" name="ButtonHoverB" width="58" xPos="402" yPos="305" />
    <Image height="13" name="ButtonHoverL" width="3" xPos="398" yPos="291" />
    <Image height="13" name="ButtonHoverR" width="3" xPos="461" yPos="291" />
    <Image height="3" name="ButtonHoverT" width="58" xPos="402" yPos="287" />
    <Image height="7" name="GenericBrush" width="7" xPos="86" yPos="603" />
    <Image height="23" name="MouseTextBar" width="11" xPos="169" yPos="548" />
    <Image height="4" name="ButtonHoverBL" width="4" xPos="398" yPos="304" />
    <Image height="4" name="ButtonHoverBR" width="4" xPos="460" yPos="304" />
    <Image height="4" name="ButtonHoverTL" width="4" xPos="398" yPos="287" />
    <Image height="4" name="ButtonHoverTR" width="4" xPos="460" yPos="287" />
    <Image height="3" name="ButtonNormalB" width="58" xPos="402" yPos="277" />
    <Image height="14" name="ButtonNormalL" width="3" xPos="398" yPos="262" />
    <Image height="14" name="ButtonNormalR" width="3" xPos="461" yPos="262" />
    <Image height="3" name="ButtonNormalT" width="58" xPos="402" yPos="258" />
    <Image height="3" name="ButtonPushedB" width="58" xPos="402" yPos="334" />
    <Image height="14" name="ButtonPushedL" width="3" xPos="398" yPos="319" />
    <Image height="14" name="ButtonPushedR" width="3" xPos="461" yPos="319" />
    <Image height="3" name="ButtonPushedT" width="58" xPos="402" yPos="315" />
    <Image height="13" name="CheckboxHover" width="13" xPos="398" yPos="359" />
    <Image height="6" name="ProgressFullB" width="284" xPos="6" yPos="269" />
    <Image height="6" name="ProgressFullL" width="6" xPos="0" yPos="263" />
    <Image height="6" name="ProgressFullR" width="8" xPos="290" yPos="263" />
    <Image height="6" name="ProgressFullT" width="284" xPos="6" yPos="257" />
    <Image height="14" name="ScrollUpHover" width="15" xPos="46" yPos="490" />
    <Image height="4" name="ButtonNormalBL" width="4" xPos="398" yPos="276" />
    <Image height="4" name="ButtonNormalBR" width="4" xPos="460" yPos="276" />
    <Image height="4" name="ButtonNormalTL" width="4" xPos="398" yPos="258" />
    <Image height="4" name="ButtonNormalTR" width="4" xPos="460" yPos="258" />
    <Image height="4" name="ButtonPushedBL" width="4" xPos="398" yPos="333" />
    <Image height="4" name="ButtonPushedBR" width="4" xPos="460" yPos="333" />
    <Image height="4" name="ButtonPushedTL" width="4" xPos="398" yPos="315" />
    <Image height="4" name="ButtonPushedTR" width="4" xPos="460" yPos="315" />
    <Image height="13" name="CheckboxNormal" width="13" xPos="398" yPos="376" />
    <Image height="2" name="HorzScrollbarB" width="8" xPos="98" yPos="503" />
    <Image height="2" name="HorzScrollbarT" width="8" xPos="98" yPos="490" />
    <Image height="6" name="ProgressEmptyB" width="283" xPos="7" yPos="289" />
    <Image height="6" name="ProgressEmptyL" width="6" xPos="1" yPos="283" />
    <Image height="6" name="ProgressEmptyR" width="8" xPos="290" yPos="283" />
    <Image height="6" name="ProgressEmptyT" width="283" xPos="7" yPos="277" />
    <Image height="6" name="ProgressFullBL" width="6" xPos="0" yPos="269" />
    <Image height="6" name="ProgressFullBR" width="8" xPos="290" yPos="269" />
    <Image height="6" name="ProgressFullTL" width="6" xPos="0" yPos="257" />
    <Image height="6" name="ProgressFullTR" width="8" xPos="290" yPos="257" />
    <Image height="16" name="ProgressShadow" width="48" xPos="304" yPos="258" />
    <Image height="14" name="ScrollUpNormal" width="15" xPos="64" yPos="490" />
    <Image height="14" name="ScrollUpPushed" width="15" xPos="28" yPos="490" />
    <Image height="3" name="TitlebarDummy1" width="30" xPos="0" yPos="161" />
    <Image height="8" name="VertScrollbarL" width="2" xPos="28" yPos="505" />
    <Image height="8" name="VertScrollbarR" width="2" xPos="41" yPos="505" />
    <Image height="13" name="CheckboxChecked" width="13" xPos="398" yPos="343" />
    <Image height="7" name="HorzThumbHoverB" width="26" xPos="138" yPos="515" />
    <Image height="6" name="HorzThumbHoverT" width="26" xPos="138" yPos="509" />
    <Image height="6" name="ProgressEmptyBL" width="6" xPos="1" yPos="289" />
    <Image height="6" name="ProgressEmptyBR" width="8" xPos="290" yPos="289" />
    <Image height="6" name="ProgressEmptyTL" width="6" xPos="1" yPos="277" />
    <Image height="6" name="ProgressEmptyTR" width="8" xPos="290" yPos="277" />
    <Image height="14" name="ScrollDownHover" width="15" xPos="46" yPos="615" />
    <Image height="15" name="ScrollLeftHover" width="14" xPos="83" yPos="508" />
    <Image height="4" name="TitlebarActiveB" width="665" xPos="8" yPos="174" />
    <Image height="17" name="TitlebarActiveL" width="5" xPos="0" yPos="153" />
    <Image height="19" name="TitlebarActiveR" width="5" xPos="677" yPos="152" />
    <Image height="4" name="TitlebarActiveT" width="665" xPos="8" yPos="145" />
    <Image height="26" name="VertThumbHoverL" width="6" xPos="47" yPos="549" />
    <Image height="26" name="VertThumbHoverR" width="7" xPos="53" yPos="549" />
    <Image height="8" name="ButtonHoverFill1" width="60" xPos="401" yPos="290" />
    <Image height="7" name="ButtonHoverFill2" width="60" xPos="401" yPos="298" />
    <Image height="7" name="HorzSliderTrackL" width="7" xPos="27" yPos="320" />
    <Image height="7" name="HorzSliderTrackR" width="7" xPos="318" yPos="320" />
    <Image height="7" name="HorzThumbHoverBL" width="7" xPos="131" yPos="515" />
    <Image height="7" name="HorzThumbHoverBR" width="7" xPos="164" yPos="515" />
    <Image height="6" name="HorzThumbHoverTL" width="7" xPos="131" yPos="509" />
    <Image height="6" name="HorzThumbHoverTR" width="7" xPos="164" yPos="509" />
    <Image height="7" name="HorzThumbNormalB" width="26" xPos="138" yPos="497" />
    <Image height="6" name="HorzThumbNormalT" width="26" xPos="138" yPos="491" />
    <Image height="7" name="HorzThumbPushedB" width="26" xPos="138" yPos="533" />
    <Image height="6" name="HorzThumbPushedT" width="26" xPos="138" yPos="527" />
    <Image height="13" name="HorzThumbShadowL" width="12" xPos="119" yPos="509" />
    <Image height="13" name="HorzThumbShadowR" width="14" xPos="171" yPos="509" />
    <Image height="6" name="ProgressFullFill" width="284" xPos="6" yPos="263" />
    <Image height="13" name="RadioButtonHover" width="13" xPos="416" yPos="359" />
    <Image height="14" name="ScrollDownNormal" width="15" xPos="64" yPos="615" />
    <Image height="14" name="ScrollDownPushed" width="15" xPos="28" yPos="615" />
    <Image height="15" name="ScrollLeftNormal" width="14" xPos="83" yPos="490" />
    <Image height="15" name="ScrollLeftPushed" width="14" xPos="83" yPos="526" />
    <Image height="15" name="ScrollRightHover" width="14" xPos="209" yPos="508" />
    <Image height="8" name="TitlebarActiveBL" width="8" xPos="0" yPos="170" />
    <Image height="7" name="TitlebarActiveBR" width="9" xPos="673" yPos="171" />
    <Image height="8" name="TitlebarActiveTL" width="8" xPos="0" yPos="145" />
    <Image height="7" name="TitlebarActiveTR" width="9" xPos="673" yPos="145" />
    <Image height="7" name="VertSliderTrackB" width="7" xPos="9" yPos="588" />
    <Image height="7" name="VertSliderTrackT" width="7" xPos="9" yPos="297" />
    <Image height="7" name="VertThumbHoverBL" width="6" xPos="47" yPos="575" />
    <Image height="7" name="VertThumbHoverBR" width="7" xPos="53" yPos="575" />
    <Image height="8" name="VertThumbHoverTL" width="6" xPos="47" yPos="541" />
    <Image height="8" name="VertThumbHoverTR" width="7" xPos="53" yPos="541" />
    <Image height="26" name="VertThumbNormalL" width="6" xPos="65" yPos="549" />
    <Image height="26" name="VertThumbNormalR" width="7" xPos="71" yPos="549" />
    <Image height="26" name="VertThumbPushedL" width="6" xPos="29" yPos="549" />
    <Image height="26" name="VertThumbPushedR" width="7" xPos="35" yPos="549" />
    <Image height="11" name="VertThumbShadowB" width="13" xPos="47" yPos="582" />
    <Image height="13" name="VertThumbShadowT" width="13" xPos="47" yPos="528" />
    <Image height="8" name="ButtonNormalFill1" width="60" xPos="401" yPos="261" />
    <Image height="8" name="ButtonNormalFill2" width="60" xPos="401" yPos="269" />
    <Image height="8" name="ButtonPushedFill1" width="60" xPos="401" yPos="318" />
    <Image height="8" name="ButtonPushedFill2" width="60" xPos="401" yPos="326" />
    <Image height="16" name="CloseButtonNormal" width="17" xPos="84" yPos="576" />
    <Image height="17" name="CloseButtonPushed" width="17" xPos="104" yPos="575" />
    <Image height="7" name="HorzSliderShadowL" width="32" xPos="50" yPos="320" />
    <Image height="7" name="HorzSliderShadowR" width="32" xPos="89" yPos="320" />
    <Image height="7" name="HorzThumbNormalBL" width="7" xPos="131" yPos="497" />
    <Image height="7" name="HorzThumbNormalBR" width="7" xPos="164" yPos="497" />
    <Image height="6" name="HorzThumbNormalTL" width="7" xPos="131" yPos="491" />
    <Image height="6" name="HorzThumbNormalTR" width="7" xPos="164" yPos="491" />
    <Image height="7" name="HorzThumbPushedBL" width="7" xPos="131" yPos="533" />
    <Image height="7" name="HorzThumbPushedBR" width="7" xPos="164" yPos="533" />
    <Image height="6" name="HorzThumbPushedTL" width="7" xPos="131" yPos="527" />
    <Image height="6" name="HorzThumbPushedTR" width="7" xPos="164" yPos="527" />
    <Image height="6" name="ProgressEmptyFill" width="283" xPos="7" yPos="283" />
    <Image height="13" name="RadioButtonNormal" width="13" xPos="416" yPos="376" />
    <Image height="15" name="ScrollRightNormal" width="14" xPos="209" yPos="490" />
    <Image height="15" name="ScrollRightPushed" width="14" xPos="209" yPos="526" />
    <Image height="4" name="TitlebarInactiveB" width="666" xPos="8" yPos="103" />
    <Image height="17" name="TitlebarInactiveL" width="4" xPos="1" yPos="82" />
    <Image height="19" name="TitlebarInactiveR" width="5" xPos="678" yPos="81" />
    <Image height="4" name="TitlebarInactiveT" width="666" xPos="8" yPos="74" />
    <Image height="32" name="VertSliderShadowB" width="7" xPos="9" yPos="367" />
    <Image height="32" name="VertSliderShadowT" width="7" xPos="9" yPos="328" />
    <Image height="7" name="VertThumbNormalBL" width="6" xPos="65" yPos="575" />
    <Image height="7" name="VertThumbNormalBR" width="7" xPos="71" yPos="575" />
    <Image height="8" name="VertThumbNormalTL" width="6" xPos="65" yPos="541" />
    <Image height="8" name="VertThumbNormalTR" width="7" xPos="71" yPos="541" />
    <Image height="7" name="VertThumbPushedBL" width="6" xPos="29" yPos="575" />
    <Image height="7" name="VertThumbPushedBR" width="7" xPos="35" yPos="575" />
    <Image height="8" name="VertThumbPushedTL" width="6" xPos="29" yPos="541" />
    <Image height="8" name="VertThumbPushedTR" width="7" xPos="35" yPos="541" />
    <Image height="5" name="HorzScrollbarFill1" width="8" xPos="98" yPos="492" />
    <Image height="6" name="HorzScrollbarFill2" width="8" xPos="98" yPos="497" />
    <Image height="14" name="RadioButtonChecked" width="13" xPos="416" yPos="342" />
    <Image height="8" name="TitlebarInactiveBL" width="7" xPos="1" yPos="99" />
    <Image height="7" name="TitlebarInactiveBR" width="9" xPos="674" yPos="100" />
    <Image height="8" name="TitlebarInactiveTL" width="7" xPos="1" yPos="74" />
    <Image height="7" name="TitlebarInactiveTR" width="9" xPos="674" yPos="74" />
    <Image height="8" name="VertScrollbarFill1" width="5" xPos="30" yPos="505" />
    <Image height="8" name="VertScrollbarFill2" width="6" xPos="35" yPos="505" />
    <Image height="7" name="HorzSliderTrackFill" width="2" xPos="35" yPos="320" />
    <Image height="13" name="TitlebarActiveFill1" width="672" xPos="5" yPos="149" />
    <Image height="12" name="TitlebarActiveFill2" width="672" xPos="5" yPos="162" />
    <Image height="2" name="VertSliderTrackFill" width="7" xPos="9" yPos="306" />
    <Image height="25" name="HorzSliderThumbHover" width="7" xPos="170" yPos="311" />
    <Image height="7" name="VertSliderThumbHover" width="25" xPos="0" yPos="445" />
    <Image height="25" name="HorzSliderThumbNormal" width="7" xPos="82" yPos="311" />
    <Image height="25" name="HorzSliderThumbPushed" width="7" xPos="255" yPos="311" />
    <Image height="13" name="TitlebarInactiveFill1" width="673" xPos="5" yPos="78" />
    <Image height="12" name="TitlebarInactiveFill2" width="673" xPos="5" yPos="91" />
    <Image height="7" name="VertSliderThumbNormal" width="25" xPos="0" yPos="533" />
    <Image height="7" name="VertSliderThumbPushed" width="25" xPos="0" yPos="360" />
    <Image height="24" name="EditboxFill" width="83" xPos="9" yPos="224" />
    <Image height="22" name="EditboxL" width="8" xPos="0" yPos="225" />
    <Image height="8" name="EditboxBL" width="8" xPos="0" yPos="248" />
    <Image height="8" name="EditboxTL" width="8" xPos="0" yPos="216" />
    <Image height="8" name="EditboxB" width="663" xPos="9" yPos="248" />
    <Image height="8" name="EditboxT" width="663" xPos="9" yPos="216" />
    <Image height="8" name="EditboxTR" width="8" xPos="674" yPos="216" />
    <Image height="20" name="EditboxR" width="7" xPos="675" yPos="226" />
    <Image height="8" name="EditboxBR" width="8" xPos="674" yPos="248" />
</Imageset>